spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DEV
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.signing.key.secret=ThisIsAWonderfulSecretThatNoOneWillEverKnow
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800